{
  "name": "text-splitter",
  "description": "Tool to split text into semantic chunks",
  "author": [
    "Ben Brandt <benjamin.j.brandt@gmail.com>",
    "Keisuke Miyako <keisuke.miyako@4D.com>"
  ],
  "license": "MIT",
  "repository": "https://github.com/miyako/text-splitter",
  "version": "21.0.17",
  "tool": {
    "platform": "macos",
    "branch": "21.x",
    "version": "21.0",
    "build": "latest",
    "arch": "arm"
  }
}
