{
  "name": "text-splitter",
  "description": "",
  "author": [
    "Ben Brandt <benjamin.j.brandt@gmail.com>",
    "Keisuke Miyako <keisuke.miyako@4D.com>"
  ],
  "license": "MIT",
  "repository": "https://github.com/miyako/text-splitter",
  "version": "20.0.4",
  "tool": {
    "platform": "macos",
    "branch": "20.x",
    "version": "20.7",
    "build": "latest",
    "arch": "arm"
  }
}
